; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	evert-arias/EasyBuzzer@^1.0.4
	tomassantanave/Ubidots MQTT for ESP32@^1.0
monitor_speed = 115200
monitor_echo = true
